.dash-container
  height: 100vh
  background-color: #363793
  overflow: hidden

.dash-content
  background-color: #E9EDF6
  border-radius: 15px
  overflow: hidden

.userdash-content
  min-height: calc(100% - 10px)
  // padding: 15px
  margin-top: 10px
  display: flex
  background-color: #E9EDF6
  border-radius: 15px
  overflow: hidden
