<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(236, 217, 220);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .showrightside {
            top: 15%;
            bottom: 40%;
            position: absolute;
            width: 1000px;
            height: 600px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: white;
            left: 2%;
            font-size: 16px;
        }
        
        .head {
            overflow: hidden;
            position: absolute;
            left: 2%;
            top: 4%;
        }
        
        .name1 {
            overflow: hidden;
            position: absolute;
            left: 15%;
            top: 14%;
        }
        
        .name1-1 {
            overflow: hidden;
            position: absolute;
            left: 35%;
            top: 14%;
        }
        
        .name2 {
            overflow: hidden;
            position: absolute;
            left: 19.5%;
            top: 24%;
        }
        
        .name2-1 {
            overflow: hidden;
            position: absolute;
            left: 35%;
            top: 23.5%;
        }
        
        .name3 {
            overflow: hidden;
            position: absolute;
            left: 19%;
            top: 34%;
        }
        
        .name3-1 {
            overflow: hidden;
            position: absolute;
            left: 35%;
            top: 34%;
        }
        
        .name4 {
            overflow: hidden;
            position: absolute;
            left: 9%;
            top: 51%;
        }
        
        .name4-1 {
            overflow: hidden;
            position: absolute;
            left: 35%;
            top: 51%;
        }
        
        .name5 {
            overflow: hidden;
            position: absolute;
            left: 14%;
            top: 60%;
        }
        
        .name5-1 {
            overflow: hidden;
            position: absolute;
            left: 35%;
            top: 60.5%;
            right: 7%;
        }
        
        .name6 {
            overflow: hidden;
            position: absolute;
            left: 12.5%;
            top: 80%;
        }
        
        .name6-1 {
            overflow: hidden;
            position: absolute;
            left: 35%;
            top: 80%;
            right: 7%;
            bottom: 7%;
        }
    </style>
</head>

<body>
    <h2 style="color: black " class="head">Settings</h2>
    <div class="showrightside">

        <label class="name1">Application Label</label>
        <label class="name1-1" style="font-size: larger;"><b>Google Suite</b> &nbsp;<img style="width: 15px;height: 15px;margin-top: initial;" src="externallink.png"/></label>
        <label class="name2">Modules</label>
        <P>
            <label class="name2-1">
                <input style="width: 20px;height: 20px;" checked type="checkbox" name="s1" value="1" width="25" height="25">&nbsp;&nbsp;
                <img src="me1.jpg" width="25" height="25">&nbsp;&nbsp;&nbsp;<b>Meet</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input style="width: 20px;height: 20px;" type="checkbox" style="width: 20px;height: 20px;" checked name="s1" value="1" width="25" height="25">&nbsp;&nbsp;
                <img src="cl1.png" width="25" height="25">&nbsp;&nbsp;&nbsp;<b>Cloud</b>
            </label>
        </P>
        <label class="name3">Visubility</label>
        <label class="name3-1">
            <input style="width: 20px;height: 20px;" checked type="checkbox" name="s1" value="1" width="25" height="25"> &nbsp;Do not display application icons on user<br><br>
            <input style="width: 20px;height: 20px;" checked type="checkbox" name="s1" value="1" width="25" height="25"> &nbsp;Do not display application icons on okta mobile app</label>
        <label class="name4">Browser pluge in auto-submit </label>
        <label class="name4-1">
            <input style="width: 20px;height: 20px;" checked type="checkbox" name="s1" value="1" width="25" height="25"> &nbsp;Automatically log in when the users lands on user page<br><br>
        </label>
        <label class="name5">Notes for end users</label>
        <label class="name5-1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an known printer took a galley of type and scrambled it to make type specimen book. It has survived
            not only five centuries, but also the leap into electronic typesetting
        </label>
        <label class="name6">Notes for Admin users</label>
        <label class="name6-1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an known printer took a galley of type and scrambled it to make type specimen book. It has survived
            not only five centuries, but also the leap into electronic typesetting
        </label>
    </div>

</body>

</html>

</html>