<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua;">
    <div class="wrapper" style="">
        <div class="main_container">
          <div class="card card-1" style=" background:white;display: inline-block;position: relative;width: 500px;height: 850px;margin-left: 1020px;margin-top: 0px;">
       
            <div class="main" style="width: 500px;">
               <div class="imgbox" style="width: 150px;float: left;">
                <img src="gg.png" alt="Image here" style="width: 40%;margin-top: 30px;margin-bottom: 20px;margin-left: 20px;margin-right: 20px;"/>
               </div> 
               <div style="width: 250px;float: left;margin-top: 40px;margin: 20px;">
                 <label style="color: black;margin-block-start: 0.5em;margin-block-end: 0.5em;">
                   <b style="font-weight: bolder;margin-top: 20px; font-size: 25px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Google Suite</b>
                 </label>
    
                   <h5 style="color:black;margin-block-start: 0.5em;margin-block-end: 0.5em;" >
                        Powered By <b style="font-size: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Google</b>
                   </h5>
                </div>
                 <div style="width: 50px;font-size: 20px;float: left;margin-top: 10px;margin-bottom: 80px;">&#9747;</div>
            </div>

            <div class="buttons" style="width: 500px;font-size: 15px;font-size: small;margin: 5px;">
              <button class="button1" style="width: 120px;float: left;margin-left:5px;margin-right: 5px;border-radius: 10px;
              background-color: white;">API Management</button>
              <button class="button1" style="width: 180px;float: left;margin-left: 5px;margin-right: 5px;border-radius: 50px;
              background-color: white;">Directories and HR System</button>
              <button class="button1" style="width: 120px;float: left;margin-left: 5px;border-radius: 50px;border-radius: 50px;
              background-color: white;">Okta Applications</button>
            </div>

            <div class="overview" style="width: 500px;">
                <h4 style="margin-left: 30px;margin-top: 170px;">Overview</h4>
                <p style="margin: 20px;margin-bottom: 10px;">Lorem ipsum dolor sit amet,consectetur adipiscingelit set do eiusmod tempor incididunt
                    ut labore et dolore magna aliqa.Riis nullam eget felis eget nunc lobortis. 
                    Integer enium nenque volutpat ac tincidunt vitae semper. At in tellus integer feugiat. 
                    Faucibus pulvinar elementum integer enium neque. Sed pulvinar proin gravida hendreit lectus a. Enium nunc Faucibus
                    a pellentesque sit amet porttior. In nulla posuere sollicitudin aliquam ultrices
                </p>
                <h4 style="margin-left: 400px;color: blueviolet;margin: 10px;margin-left: 300px;margin-top: 5px;">Read more</h4>
            </div>

            <div class="access" style="margin-left: 20px;">
                <h4 style="font-size: large;margin-top: 20px;">Access</h4>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="" name="accc" style="color: rgb(153,204,102);" checked>SAML
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="" name="accc">OIDC
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="" name="accc">WS-Fed
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="" name="accc">SWA
            </div>

            <div class="access" style="">
                <h4 style="margin-left: 20px;margin-top: 40px;font-size: large;">Provisioning</h4>
                <div class="" style="">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="" name="acc" style="content: url();" checked>Create
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="" style="content: \f00c;" name="acc">Update
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="" style="content: \f00c;" name="acc">Deactivate
            </div>
            <br>
            <div class="" style="">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="" name="pro" checked>Snyc PAssword
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="" name="pro">Group Linkong
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="" name="pro">Group Push
            </div>
<br>
            <div class="" style="">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="pro1" checked>Schema Discover
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="pro1" >Mastering 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="pro1">Writeback
            </div>
          </div>
          <button class="button1" style="background-color: rgb(75, 47, 201);
          border: none;
          border-radius: 2px;
          color: white;
          text-decoration-color: white;
          top: 93%;
          width: 380px;
          height: 35px; 
            left: 69%;
            margin-top: 150px;
            margin-left: 50px;
         
            box-sizing: border-box;
        "><label style="text-align: center;font-size: large;margin-top: 20px;"><i class="fa fa-plus" style="font-size:24px">+</i> Add Application</label></button>

       </div>
        </div>
        </div>
    </div>    
</body>
</html>