@import '../../styles/_variables.sass'

.signup-container
  height: 100vh

  .top-links
    overflow: hidden
    position: fixed
    top: 0
    right: 15px

    a
      float: right
      color: #f2f2f2
      text-align: center
      text-decoration: none
      font-size: 15px
      margin: 16px 10px 0 10px

  h2
    font-weight: bold
    margin: 0 0 30px 0

  .signup-left
    height: calc(100% - 110px)
    // width: calc(80% - 40px)
    padding: 40px 40px 30px 70px
    background: $blue
    float: right
    display: flex
    flex-direction: column
    margin-top: 60px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px

  .signup-right
    height: calc(100% - 110px)
    width: 470px
    background: white
    margin-top: 60px
    border-top-right-radius: 10px
    padding: 40px 40px 30px 70px
    display: flex
    align-items: center
    border-bottom-right-radius: 10px
    .text-field
      margin-bottom: 10px
      width: 100%

    .medium_text
      font-size: 14px

    .small_text
      font-size: 12px
      line-height: 1.5
      color: gray
      margin-bottom: 15px
