<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="%PUBLIC_URL%/assets/css/fonts.css" rel="stylesheet">
    <style>     
        .button {
            border-bottom-color: rgb(236, 217, 220);
            display: inline-block;
            border-radius: 10px;
            background-color: white;
            height: px;
            top: 93%;
            width: 1000px;
            left: 5%;
            box-sizing: border-box;
            box-shadow: 0px 2px 4px #eff2f7;border: 1px solid #ececec;
        }
        
        .col-md-3 {
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 16px;
            position: relative;
            width: 93%;
            overflow: hidden;
            position: absolute;
            left: 5%;
            top: 34%;
        }
    </style>
</head>
​
<body style="font-family: 'Roboto', sans-serif;">
​
​
<div class="card1" style="top: 11%;bottom: 6%;position: fixed;width: 1170px;height: 550px;
padding: 90px 50px;box-sizing: border-box;border-radius: 1%;background: #dbe4fa;left: 2%;right: 2%;">
​
    <h2 style="color: black ; overflow: hidden;
    position: absolute;left: 2%;top: 1%;font-size: 18px;" class="head">Sign On </h2>
    <div class="showrightside" style="top: 10%;position: absolute;width: 1100px;height: 450px;
    padding: 80px 40px;box-sizing: border-box;background: white;left: 2%;">
        <h2 style="color:black; overflow: hidden;position: absolute;left: 4%;top: 15px;font-size: 18px;" class="head2">Sign On Methods</h2>
        <P class="arrange" style="overflow: hidden;position: absolute;left: 4%;top: 50px;right: 5%;font-size: 15px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an known printer took a galley of type and scrambled it to make type specimen book. It
            has survived not only five centuries, but also the leap into electronic typesetting, remaining unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages Versions of the Lorem ipsum text
            have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets.</P>
        <P class="arrange1" style="overflow: hidden;position: absolute;left: 4%;top: 170px;right: 5%;font-size: 15px;">
            The physical source may have been the 1914 Loeb Classical Library edition of De finibus, where the Latin text.&nbsp;&nbsp;&nbsp;
            <a style="color: #072d94;"> De finibus bonorum et malorum</a>
        </P>
        <p class="radio1" style=" position: absolute;text-decoration-color: black;top: 220px;"> 
        <button class="button">
            <div style="border: none;text-align: left;border-bottom: 0px solid #fff;background:transparent;
            outline: none;color:black;height: 42px;font-size: 20px;margin-top: 10px;">
            <input type="radio" name="s1" value="1" style="display: inline; border-radius: 50%;width: 24px;height: 24px;left: 0px;top: 0px;background: #ececec;">
            <label style="font-size: larger;margin-left: 20px;">Web Authentication</label></div>
        </button><br><br>
            <button class="button">
                <div style="border: none;text-align: left;border-bottom: 0px  #fff;background: transparent;
                outline: none;height: 42px;color: black;font-size: 20px;margin-top: 10px;">
                <input type="radio" name="s1" value="2" style="display: inline; border-radius: 50%;width: 25px;height: 25px;">
                <label style="font-size: larger;margin-left: 20px;">SAML&nbsp;2.0</label></div>
            </button>
        </p>
        <P class="arrange2" style="overflow: hidden;position: absolute;left: 4%;top: 370px;right: 5%;
        height: 31px;font-size: 18px;">
            <a style="color: #363795"><b> Advance Sign On Settings</b></a>
        </P>
    </div>
</div>
</div>
</body>
​
</html>